[gd_scene load_steps=3 format=3 uid="uid://dwr7q2pqc3ep"]

[ext_resource type="Script" uid="uid://boirry4xq8l2f" path="res://scripts/ActionBar.cs" id="1_bc4oh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_migop"]
bg_color = Color(0.767815, 0.560566, 1.54018e-06, 1)

[node name="ActionBar" type="PanelContainer"]
offset_right = 295.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_migop")
script = ExtResource("1_bc4oh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
