[gd_scene load_steps=2 format=3 uid="uid://dwr7q2pqc3ep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_migop"]
bg_color = Color(0.767815, 0.560566, 1.54018e-06, 1)

[node name="ActionBar" type="PanelContainer"]
offset_right = 295.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_migop")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AttackButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Attack"
