[gd_scene load_steps=4 format=3 uid="uid://c7o2trky3fucx"]

[ext_resource type="Script" uid="uid://d3y5poxe0d7a6" path="res://scripts/BattleController.cs" id="1_j7oj1"]
[ext_resource type="Script" uid="uid://35uhe5dkikeb" path="res://scripts/state_machine/StateMachine.cs" id="2_ydpkp"]
[ext_resource type="Script" uid="uid://d02hp476jpg6b" path="res://scripts/state_machine/State.cs" id="3_tg8wc"]

[node name="BattleController" type="Node"]
script = ExtResource("1_j7oj1")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_ydpkp")
metadata/_custom_type_script = "uid://35uhe5dkikeb"

[node name="PlayerSkillSelectionState" type="Node" parent="StateMachine"]
script = ExtResource("3_tg8wc")
metadata/_custom_type_script = "uid://d02hp476jpg6b"

[node name="PlayerSkillTargetingState" type="Node" parent="StateMachine"]
script = ExtResource("3_tg8wc")
metadata/_custom_type_script = "uid://d02hp476jpg6b"
