[gd_scene load_steps=21 format=3 uid="uid://bi4ay2nf1nk22"]

[ext_resource type="Texture2D" uid="uid://bdg4w6c75saml" path="res://assets/sprites/nightborne/NightBorne.png" id="1_6jhk5"]
[ext_resource type="Script" uid="uid://dnburfi744j5l" path="res://scripts/nightborne/Nightborne.cs" id="1_n4puj"]
[ext_resource type="Script" uid="uid://m1ioxryjx4h7" path="res://scripts/components/HealthComponent.cs" id="2_x30qq"]
[ext_resource type="Script" uid="uid://35uhe5dkikeb" path="res://scripts/state_machine/StateMachine.cs" id="3_afucq"]
[ext_resource type="Script" uid="uid://wuvakcb21x4c" path="res://scripts/components/DefenseComponent.cs" id="4_i0ari"]
[ext_resource type="Script" uid="uid://cayfuk1upofne" path="res://scripts/nightborne/states/Idle.cs" id="4_x30qq"]
[ext_resource type="Script" uid="uid://cmu7eylfccg5u" path="res://scripts/components/ClickableComponent.cs" id="5_dwhlh"]
[ext_resource type="Script" uid="uid://h7n6hgy71q2c" path="res://scripts/components/ActionPointsComponent.cs" id="6_gc0tx"]
[ext_resource type="Script" uid="uid://cmnti8ndy2o5l" path="res://scripts/components/MovementComponent.cs" id="7_2c3xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ari"]
atlas = ExtResource("1_6jhk5")
region = Rect2(4, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhlh"]
atlas = ExtResource("1_6jhk5")
region = Rect2(84, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_517xq"]
atlas = ExtResource("1_6jhk5")
region = Rect2(164, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0tx"]
atlas = ExtResource("1_6jhk5")
region = Rect2(244, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3xo"]
atlas = ExtResource("1_6jhk5")
region = Rect2(324, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbmw"]
atlas = ExtResource("1_6jhk5")
region = Rect2(404, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwrx"]
atlas = ExtResource("1_6jhk5")
region = Rect2(484, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpm0x"]
atlas = ExtResource("1_6jhk5")
region = Rect2(564, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u328w"]
atlas = ExtResource("1_6jhk5")
region = Rect2(644, 13, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wbmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wbmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u328w")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dwrx"]
size = Vector2(22, 24)

[node name="Nightborne" type="CharacterBody2D"]
script = ExtResource("1_n4puj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -5)
sprite_frames = SubResource("SpriteFrames_7wbmw")
animation = &"idle"
frame_progress = 0.81336

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_6dwrx")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("_defenseComponent")]
script = ExtResource("2_x30qq")
_maxHealth = 200
_health = 200
_defenseComponent = NodePath("../DefenseComponent")
metadata/_custom_type_script = "uid://m1ioxryjx4h7"

[node name="DefenseComponent" type="Node" parent="."]
script = ExtResource("4_i0ari")
PhysicalDefense = 3
MagicalResistance = 5
metadata/_custom_type_script = "uid://wuvakcb21x4c"

[node name="ClickableComponent" type="Node" parent="."]
script = ExtResource("5_dwhlh")
metadata/_custom_type_script = "uid://cmu7eylfccg5u"

[node name="ActionPointsComponent" type="Node" parent="."]
script = ExtResource("6_gc0tx")
metadata/_custom_type_script = "uid://h7n6hgy71q2c"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("7_2c3xo")
metadata/_custom_type_script = "uid://cmnti8ndy2o5l"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_afucq")
InitialState = NodePath("Idle")
metadata/_custom_type_script = "uid://35uhe5dkikeb"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_animatedSprite2D")]
script = ExtResource("4_x30qq")
_animatedSprite2D = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://d02hp476jpg6b"
