[gd_scene load_steps=29 format=3 uid="uid://dou327fqrp3nm"]

[ext_resource type="Texture2D" uid="uid://bdg4w6c75saml" path="res://assets/sprites/nightborne/NightBorne.png" id="1_6jhk5"]
[ext_resource type="Script" uid="uid://b3v6ox62j55a6" path="res://scripts/characters/Character.cs" id="1_b3w5c"]
[ext_resource type="Script" uid="uid://c4ndv7vltqcbl" path="res://scripts/resources/BaseStats.cs" id="2_es65v"]
[ext_resource type="Script" uid="uid://cgbklyr3b4hey" path="res://scripts/skills/BasicAttack.cs" id="5_poltu"]
[ext_resource type="Script" uid="uid://chuyml7qsxcxd" path="res://scripts/components/ActiveSkillsComponent.cs" id="6_517xq"]
[ext_resource type="Script" uid="uid://ban0coxh8k3w" path="res://scripts/resources/Damage.cs" id="6_b3w5c"]
[ext_resource type="Script" uid="uid://7q5ctde3h7eh" path="res://scripts/resources/Hit.cs" id="7_es65v"]

[sub_resource type="Resource" id="Resource_dq5fi"]
script = ExtResource("2_es65v")
_resistances = Dictionary[int, int]({
0: 2,
1: 5,
3: 3
})
_immunities = Dictionary[int, bool]({})
MaxHealth = 200
CriticalRate = 0.1
CriticalDamageRatio = 0.5
metadata/_custom_type_script = "uid://c4ndv7vltqcbl"

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ari"]
atlas = ExtResource("1_6jhk5")
region = Rect2(4, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhlh"]
atlas = ExtResource("1_6jhk5")
region = Rect2(84, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_517xq"]
atlas = ExtResource("1_6jhk5")
region = Rect2(164, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0tx"]
atlas = ExtResource("1_6jhk5")
region = Rect2(244, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3xo"]
atlas = ExtResource("1_6jhk5")
region = Rect2(324, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wbmw"]
atlas = ExtResource("1_6jhk5")
region = Rect2(404, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwrx"]
atlas = ExtResource("1_6jhk5")
region = Rect2(484, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpm0x"]
atlas = ExtResource("1_6jhk5")
region = Rect2(564, 13, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u328w"]
atlas = ExtResource("1_6jhk5")
region = Rect2(644, 13, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_es65v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wbmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u328w")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq5fi"]
size = Vector2(22, 24)

[sub_resource type="Resource" id="Resource_seqbr"]
script = ExtResource("6_b3w5c")
DamageType = 0
BaseDamage = 4
Pierce = 0
IsPercentage = false
DoesLifesteal = false
metadata/_custom_type_script = "uid://ban0coxh8k3w"

[sub_resource type="Resource" id="Resource_wjyvg"]
script = ExtResource("6_b3w5c")
DamageType = 1
BaseDamage = 4
Pierce = 0
IsPercentage = false
DoesLifesteal = false
metadata/_custom_type_script = "uid://ban0coxh8k3w"

[sub_resource type="Resource" id="Resource_vkkbw"]
script = ExtResource("7_es65v")
_damageArray = Array[Object]([SubResource("Resource_seqbr"), SubResource("Resource_wjyvg")])
metadata/_custom_type_script = "uid://7q5ctde3h7eh"

[sub_resource type="Resource" id="Resource_t3ys7"]
script = ExtResource("6_b3w5c")
DamageType = 0
BaseDamage = 4
Pierce = 0
IsPercentage = false
DoesLifesteal = false
metadata/_custom_type_script = "uid://ban0coxh8k3w"

[sub_resource type="Resource" id="Resource_4jcfk"]
script = ExtResource("6_b3w5c")
DamageType = 1
BaseDamage = 4
Pierce = 0
IsPercentage = false
DoesLifesteal = false
metadata/_custom_type_script = "uid://ban0coxh8k3w"

[sub_resource type="Resource" id="Resource_n5wjo"]
script = ExtResource("7_es65v")
_damageArray = Array[Object]([SubResource("Resource_t3ys7"), SubResource("Resource_4jcfk")])
metadata/_custom_type_script = "uid://7q5ctde3h7eh"

[sub_resource type="Resource" id="Resource_vnxsv"]
script = ExtResource("6_b3w5c")
DamageType = 0
BaseDamage = 4
Pierce = 0
IsPercentage = false
DoesLifesteal = false
metadata/_custom_type_script = "uid://ban0coxh8k3w"

[sub_resource type="Resource" id="Resource_0djuy"]
script = ExtResource("6_b3w5c")
DamageType = 1
BaseDamage = 4
Pierce = 0
IsPercentage = false
DoesLifesteal = false
metadata/_custom_type_script = "uid://ban0coxh8k3w"

[sub_resource type="Resource" id="Resource_o24p8"]
script = ExtResource("7_es65v")
_damageArray = Array[Object]([SubResource("Resource_vnxsv"), SubResource("Resource_0djuy")])
metadata/_custom_type_script = "uid://7q5ctde3h7eh"

[node name="Nightborne" type="CharacterBody2D"]
script = ExtResource("1_b3w5c")
Stats = SubResource("Resource_dq5fi")
metadata/_custom_type_script = "uid://b3v6ox62j55a6"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_es65v")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dq5fi")

[node name="ActiveSkillsComponent" type="Node" parent="."]
script = ExtResource("6_517xq")
MaxSkillPoints = 3
metadata/_custom_type_script = "uid://chuyml7qsxcxd"

[node name="BasicAttack" type="Node" parent="ActiveSkillsComponent"]
script = ExtResource("5_poltu")
HitArray = Array[Object]([SubResource("Resource_vkkbw"), SubResource("Resource_n5wjo"), SubResource("Resource_o24p8")])
Cooldown = 0
SkillCost = 1
metadata/_custom_type_script = "uid://cgbklyr3b4hey"
